{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "worker",
      "path": "worker"
    },
    {
      "name": "arduino",
      "path": "arduino"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true
    }
  },
  "extensions": {
    "recommendations": [
      "platformio.platformio-ide"
    ]
  }
}