{
  "name": "heartbeat-monitor",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "generate-migration": "drizzle-kit generate",
    "migrate:local": "wrangler d1 migrations apply heartbeat-monitor --local",
    "migrate:remote": "wrangler d1 migrations apply heartbeat-monitor --remote",
    "format": "prettier --write ."
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "drizzle-kit": "^0.31.8",
    "prettier": "3.7.4",
    "wrangler": "^4.55.0"
  }
}
